<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>OFDate: a long formatted date string
OFConvertedDate: a reformatted date string
%Delete% an empty string</string>
						<key>Title</key>
						<string>Expected Values</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>OFTaskConvertedDate</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PlugIn</string>
						<key>PlugInFolderName</key>
						<string>OmniFocusGetCreateDate</string>
						<key>PlugInParameters</key>
						<dict/>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Plugin_OFTaskDate</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string>%Delete%</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Capitalize</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>FilterVariable</string>
								<key>Variable</key>
								<string>Plugin_OFTaskDate</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>#!/usr/bin/python
 # -*- coding: utf-8 -*-
# 10:38:58 Thu Mar 01 2012# Used for a script to convert OmniFocus date

from datetime import datetime
import sys, os

def swapDate(strDate):
     d = datetime.strptime(strDate, '%A, %B %d, %Y %I:%M:%S %p')
     day_string = d.strftime('%Y-%m-%d_%H%M%S')
     return day_string

strDate = swapDate(os.getenv('KMVAR_Plugin_OFTaskDate'))
print strDate</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>OFTaskConvertedDate</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Growl</string>
								<key>Text</key>
								<string>Converted Creation Date: %Variable%OFTaskConvertedDate%</string>
								<key>Title</key>
								<string>Keyboard Maestro Macro: Convert Task Creation Date</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>OFTaskDate</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>390944789.25885201</real>
				<key>Name</key>
				<string>Function-Convert OmniFocus Creation Date</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>366CABF0-AF01-4D21-B50F-C63F3C4B2C53</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Actions</string>
		<key>UID</key>
		<string>A53A549D-B8CF-4DEF-BF14-91A38ECC4A1B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>OFDueDate: a long formatted date string
OFConvertedDate: a reformatted date string
%Delete% an empty string</string>
						<key>Title</key>
						<string>Expected Values</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>OFTaskConvertedDate</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PlugIn</string>
						<key>PlugInFolderName</key>
						<string>OmniFocusGetDueDate</string>
						<key>PlugInParameters</key>
						<dict/>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Plugin_OFTaskDueDate</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string>%Delete%</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Growl</string>
								<key>Text</key>
								<string>There is no Due Date to convert</string>
								<key>Title</key>
								<string>Keyboard Maestro Macro: Convert Due Date</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Capitalize</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>FilterVariable</string>
								<key>Variable</key>
								<string>Plugin_OFTaskDueDate</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>#!/usr/bin/python
 # -*- coding: utf-8 -*-
# 10:38:58 Thu Mar 01 2012# Used for a script to convert OmniFocus date

from datetime import datetime
import sys, os

def swapDate(strDate):
     d = datetime.strptime(strDate, '%A, %B %d, %Y %I:%M:%S %p')
     day_string = d.strftime('%Y-%m-%d_%H%M%S')
     return day_string

strDate = swapDate(os.getenv('KMVAR_Plugin_OFTaskDueDate'))
print strDate</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>OFTaskConvertedDate</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Growl</string>
								<key>Text</key>
								<string>Converted Due Date: %Variable%OFTaskConvertedDate%</string>
								<key>Title</key>
								<string>Keyboard Maestro Macro: Convert Due Date</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>OFTaskDueDate</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>390944786.33903301</real>
				<key>Name</key>
				<string>Function-Convert OmniFocus Due Date</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>59C7AA3A-9018-49DE-B1EF-FBA27118D9CF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Actions</string>
		<key>UID</key>
		<string>A53A549D-B8CF-4DEF-BF14-91A38ECC4A1B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>OFTaskStartDate: a long formatted date string
OFConvertedDate: a reformatted date string
%Delete% an empty string</string>
						<key>Title</key>
						<string>Expected Values</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>OFTaskConvertedDate</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PlugIn</string>
						<key>PlugInFolderName</key>
						<string>OmniFocusGetStartDate</string>
						<key>PlugInParameters</key>
						<dict/>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Plugin_OFTaskStartDate</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string>%Delete%</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Growl</string>
								<key>Text</key>
								<string>There is no Start Date to convert.</string>
								<key>Title</key>
								<string>Keyboard Maestro Macro: Convert OmniFocus Task Start Date</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Capitalize</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>FilterVariable</string>
								<key>Variable</key>
								<string>Plugin_OFTaskStartDate</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>#!/usr/bin/python
 # -*- coding: utf-8 -*-
# 10:38:58 Thu Mar 01 2012# Used for a script to convert OmniFocus date

from datetime import datetime
import sys, os

def swapDate(strDate):
     d = datetime.strptime(strDate, '%A, %B %d, %Y %I:%M:%S %p')
     day_string = d.strftime('%Y-%m-%d_%H%M%S')
     return day_string

strDate = swapDate(os.getenv('KMVAR_Plugin_OFTaskStartDate'))
print strDate</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>OFTaskConvertedDate</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Growl</string>
								<key>Text</key>
								<string>Converted Start Date: %Variable%OFTaskConvertedDate%</string>
								<key>Title</key>
								<string>Keyboard Maestro Macro: Convert OmniFocus Task Start Date</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>OFTaskStartDate</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>390944781.60333902</real>
				<key>Name</key>
				<string>Function-Convert OmniFocus Start Date</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>92546F83-E02A-4FB0-B333-6E65A0B7A163</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Actions</string>
		<key>UID</key>
		<string>A53A549D-B8CF-4DEF-BF14-91A38ECC4A1B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PlugIn</string>
						<key>PlugInFolderName</key>
						<string>OmniFocusGetNote</string>
						<key>PlugInParameters</key>
						<dict/>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>#!/usr/bin/python
 # -*- coding: utf-8 -*-
import string, re, sys, os

# Python version of Gruber's URL regex: daringfireball.net/2010/07/improved_regex_for_matching_urls 
re_match_urls = re.compile(r"""((?:[a-z][\w-]+:(?:/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.‌​][a-z]{2,4}/)(?:[^\s()&lt;&gt;]+|(([^\s()&lt;&gt;]+|(([^\s()&lt;&gt;]+)))*))+(?:(([^\s()&lt;&gt;]+|(‌​([^\s()&lt;&gt;]+)))*)|[^\s`!()[]{};:'".,&lt;&gt;?«»“”‘’]))""", re.DOTALL)

f = os.getenv('KMVAR_Plugin_OFTaskNote')

srchtest = re.findall(re_match_urls, f)
theURL = ""
for i in range(len(srchtest)):
    theURL = theURL + srchtest[i][0] + "\n"
    
print theURL
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>OFTaskNoteURL</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>OFTaskNoteURL</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>%Delete%</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Growl</string>
								<key>Text</key>
								<string>The URL(s) from the task note:
%Variable%OFTaskNoteURL%</string>
								<key>Title</key>
								<string>Keyboard Maestro Macro: Get URLs from OmniFocus Note</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Growl</string>
								<key>Text</key>
								<string>There were no URLs found in the task note</string>
								<key>Title</key>
								<string>Keyboard Maestro Macro: Get URLs from OmniFocus Note</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>OFTaskNote</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>390944080.36822999</real>
				<key>Name</key>
				<string>Function-Get URL(s) From OmniFocus Note</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2B407EB0-8F33-4D20-84AB-E40B54C20830</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus Actions</string>
		<key>UID</key>
		<string>A53A549D-B8CF-4DEF-BF14-91A38ECC4A1B</string>
	</dict>
</array>
</plist>
